@import 'styles/variables';

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $l;
  margin-bottom: $xl;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 648px) {
    grid-template-columns: repeat(1, 1fr);
  } 
}

.melody {
  padding: $l;
  background: $gray;
  border-radius: $s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);

  display: flex;
  flex-direction: column;

  color: $mineShaft;
  text-decoration: none;

  transition: .3s linear;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, .3);
  }
}

.name {
  margin: 0;
  font-size: $big;
}

.by {
  margin: $s 0 $m 0;
  font-style: italic;
}

.createdAt {
  margin: auto 0 0 0;
  font-size: $small;
  color: $silver;
  align-self: flex-end;
}

.low {
  background: #E8F5E9;
}

.medium {
  background: #FFF3E0;
}

.hard {
  background: #FFEBEE;
}
